{
  "name": "tree-sitter-prism-model-checking",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanghan177/tree-sitter-prism-model-checking.git"
  },
  "author": "Han Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhanghan177/tree-sitter-prism-model-checking/issues"
  },
  "homepage": "https://github.com/zhanghan177/tree-sitter-prism-model-checking#readme",
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.15.12"
  }
}
